<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartpage</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        function handlePurchase() {
            alert("구매창으로 이동합니다.");
        }

        $(document).ready(function() {
          $(".total").css("background-color", "#ffe0b2");
        })
    </script>
    <style>
         @media screen and (min-width: 900px) {
            body {
                font-size: 14px;
            }
            .logo {
                width: 120px;
                height: 80px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            body {
                font-size: 16px;
            }
            .logo {
                width: 160px;
                height: 100px;
            }
        }
        @media screen and (min-width: 960px) {
            body {
                font-size: 18px;
            }
            .logo {
                width: 200px;
                height: 120px;
            }
            h2{
                font-size: 24px;
                margin: auto;
            }
        }
        @media screen and (max-width: 768px) {
            .item{
                flex-direction: column;
                align-items: flex-start;
            }
        }
        @media screen and (max-width: 480px) {
            .item img {
                margin-bottom: 10px;
            }
            
        }
    *{ margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body{ 
            font-family: Arial,sans-serif;
        }
        a{ 
            text-decoration: none; 
            color: black;
        }
        ul{ 
            list-style: none;
        }

        header{    
            background-color: white;
            padding: 40px 20px 20px 20px;
            text-align: center;
        }
        .logo{
        width: 160px; 
        height: 100px;
        background-color:antiquewhite; 
        margin: 0 auto; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .right-menu{
            display: flex;
            justify-self: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding-right: 20px;
        }
        .right-menu img{
            vertical-align: middle;
        }
        nav{
            background-color: bisque;
        }
        nav ul{
            display: flex;
            justify-content: center;
            position: relative;
            flex-wrap: wrap;
        }
        nav ul li{
            position: relative;
        }
        nav ul li a{
            padding: 14px 20px;
            display: block;
        }
        nav ul li:hover{
            background-color: #555;
        }
           nav ul li ul {
      display: none;
      position: absolute;
      top: 48px;
      left: 0;
      background: #444;
      min-width: 160px;
      flex-direction: column;
      z-index: 1;
    }

    nav ul li:hover ul {
      display: flex;
    }
    .item{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        border-bottom: 1px solid #ccc;
    }
    .item img{
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    .item-info{
        font-size: large;
    }
    .total {
        text-align: right;
        margin-right: 30px;
        font-weight: bold;
        text-align: center;
    }
    .btn {
        display: block;
        width: 100%;
        max-width: 200px;
        height: 60px;
        background-color: rgb(207, 164, 112);
        color: black;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px auto;
        padding: 15px;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="main.html" style="text-decoration: none; color: inherit;">
                <h1>Shop</h1>
            </a>                       
        </div>
        <div class="right-menu">
        <a href="login.html"><img src="imgs/icons8-login-48.png" alt="로그인" width="20"></a>&nbsp;
        <a href="cart.html"><img src="imgs/icons8-cart-24.png" alt="장바구니" width="20"></a>&nbsp;
        <a href="mypage.html"><img src="imgs/icons8-user-24.png" alt="마이페이지" width="20"></a>&nbsp;      
    </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Outer</a>
                <ul>
                    <li><a href="#">패딩/코트</a></li>
                    <li><a href="#">가디건/자켓</a></li>
                </ul>
            </li>
             <li><a href="#">Top</a>
                <ul>
                    <li><a href="#">티셔츠</a></li>
                    <li><a href="#">셔츠/블라우스</a></li>
                    <li><a href="#">니트/맨투맨/후드티</a></li>
                </ul>
            </li>
             <li><a href="#">Bottom</a>
                <ul>
                    <li><a href="#">롱팬츠</a></li>
                    <li><a href="#">숏팬츠</a></li>
                </ul>
            </li>
             <li><a href="#">Skirt/Dress</a>
                <ul>
                    <li><a href="#">스커트</a></li>
                    <li><a href="#">원피스</a></li>
                </ul>
            </li>
             <li><a href="#">Accessories</a>
            </li>
            <li><a href="#">Comunity</a>
                <ul>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
        </ul>
    </nav> 
    <section class="cart">
        <h2 style="text-align: center; margin: 20px auto;">장바구니</h2>

        <div class="item">
            <img src="imgs/outer2.png" alt="상품이미지">
            <div class="item-info">
                <p>상품명: 트위드</p>
                <p>가격: 30,000원</p>
            </div>
        </div>
        <div class="item">
            <img src="imgs/top1.png" alt="상품이미지">
            <div class="item-info">
                <p>상품명: 반팔 셔츠</p>
                <p>가격: 15,000원</p>
            </div>
        </div>
        <div class="item">
            <img src="imgs/outer1.png" alt="상품이미지">
            <div class="item-info">
                <p>상품명: 반팔 가디건</p>
                <p>가격: 20,000원</p>
            </div>
        </div>
        
        <div class="total">
            <p>총 금액: 65,000원</p>
        </div>
        <button class="btn" onclick="handlePurchase()">상품구매</button>

    </section>
     <footer style="background:whitesmoke; padding: 20px; margin-top:450px ; text-align: center;">
        <p><strong>Fashion Shop</strong> | 대표: 홍길동 | 사업자등록번호: 123-45-67890</p>
        <p>서울특별시 강남구 역삼동 123-4 | 고객센터: 02-1234-5678</p>
        <p>&copy; 2025 Fashion Shop. All rights reserved.</p>
    </footer>    
</body>
</html>