<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no initial-scale=1,maximum-scale=1">
    <title>MainPage</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
    window.onload = function () {
    let navItems = document.querySelectorAll("nav ul li");

    for (let i = 0; i < navItems.length; i++) {
        let item = navItems[i];

        item.addEventListener("mouseover", function () {
        let submenu = item.querySelector("ul");
        if (submenu) submenu.style.display = "flex";
        });

        item.addEventListener("mouseout", function () {
        let submenu = item.querySelector("ul");
        if (submenu) submenu.style.display = "none";
        });
    }
    };

    $(document).ready(function(){
        $("nav ul li").hover(
            function(){
                $(this).children("ul").stop().slideDown(150);
            },
            function(){
                $(this).children("ul").stop().slideUp(150);
            }
        );
    });
    </script>
    <style>
        @media screen and (max-width: 767px) {
            body {
                font-size: 14px;
            }
            .logo {
                width: 120px;
                height: 80px;
            }
            .top-banner img {
                width: 100%;
                height: auto;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            body {
                font-size: 16px;
            }
            .logo {
                width: 160px;
                height: 100px;
            }
            .top-banner img {
                width: 400px;
                height: 450px;
            }
        @media screen and (min-width: 960px) {
             body {
                font-size: 18px;
            }
            .logo {
                width: 200px;
                height: 120px;
                }
            .top-banner img {
                width: 500px;
                height: 550px;
                }
                
            }
        }
        *{ margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body{ 
            font-family: Arial,sans-serif;
        }
        a{ 
            text-decoration: none; 
            color: black;
        }
        ul{ 
            list-style: none;
        }

        header{    
            background-color: white;
            padding: 40px 20px 20px 20px;
            text-align: center;
        }
        .logo{
        width: 160px; 
        height: 100px;
        background-color:antiquewhite; 
        margin: 0 auto; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .right-menu{
            display: flex;
            justify-self: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding-right: 20px;
        }
        .right-menu img{
            vertical-align: middle;
        }
        nav{
            background-color: bisque;
        }
        nav ul{
            display: flex;
            justify-content: center;
            position: relative;
        }
        nav ul li{
            position: relative;
        }
        nav ul li a{
            padding: 14px 20px;
            display: block;
        }
        nav ul li:hover{
            background-color: #b8b8b8;
        }
           nav ul li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #444;
      z-index: 999;
      min-width: 160px;
      flex-direction: column;
     
    }

    /* nav ul li:hover ul {
      display: flex;
    } */

    .section-title {
      margin: 30px 0 10px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .product-grid {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 20px;
    }

    .product {
      width: 200px;

      text-align: center;
    }

    .product img {
      width: 100%;
      height: 250px;
      border: 1px solid #ddd;
    }

    footer {
      margin-top: 50px;
      background: #f1f1f1;
      text-align: center;
      padding: 20px;
    } 
    .top-banner {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      padding: 20px;
    }
    .top-banner img{
        width: 400px;
        height: 450px;
        object-fit: cover;
    }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Shop</h1>
        </div>
        <div class="right-menu">
        <a href="login.html"><img src="imgs/icons8-login-48.png" alt="로그인" width="20"></a>&nbsp;
        <a href="cart.html"><img src="imgs/icons8-cart-24.png" alt="장바구니" width="20"></a>&nbsp;
        <a href="mypage.html"><img src="imgs/icons8-user-24.png" alt="마이페이지" width="20"></a>&nbsp;      
    </div>
    </header>
    <nav>
        <ul>
            <li><a href="products.html">Outer</a>
                <ul>
                    <li><a href="#">패딩/코트</a></li>
                    <li><a href="#">가디건/자켓</a></li>
                </ul>
            </li>
             <li><a href="#">Top</a>
                <ul>
                    <li><a href="#">티셔츠</a></li>
                    <li><a href="#">셔츠/블라우스</a></li>
                    <li><a href="#">니트/맨투맨/후드티</a></li>
                </ul>
            </li>
             <li><a href="#">Bottom</a>
                <ul>
                    <li><a href="#">롱팬츠</a></li>
                    <li><a href="#">숏팬츠</a></li>
                </ul>
            </li>
             <li><a href="#">Skirt/Dress</a>
                <ul>
                    <li><a href="#">스커트</a></li>
                    <li><a href="#">원피스</a></li>
                </ul>
            </li>
             <li><a href="#">Accessories</a>
            </li>
            <li><a href="#">Comunity</a>
                <ul>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
        </ul>
    </nav>
    <div class="top-banner">
        <img src="imgs/outer1.png" alt="배너1">
        <a href="detail.html"><img src="imgs/bottom.png" alt="배너2"></a>
        <img src="imgs/top1.png" alt="배너3">        
    </div>
    <div class="section-title">NEW</div>
    <div class="product-grid">
        <div class="product">
            <img src="imgs/outer1.png" alt="Product 1" >
            <p>가디건</p>           
        </div>
          <div class="product">
            <img src="imgs/outer2.png" alt="Product 2" >
            <p>트위드</p>           
        </div>
          <div class="product">
            <img src="imgs/skirt.png" alt="Product 3">
            <p>미니스커트</p>           
        </div>
    </div>
    <div class="section-title">BEST</div>
        <div class="product-grid">
            <div class="product">
                <img src="imgs/top1.png" alt="Product 4" >       
                <p>셔츠</p>           
            </div>
            <div class="product">
                <img src="imgs/top2.png" alt="Product 5">
                <p>셔츠</p>           
            </div>
            <div class="product">
                <a href="detail.html"><img src="imgs/bottom.png" alt="Product 6">
                <p>데님</p>
                </a>           
            </div>
        </div>

<footer style="background:whitesmoke; padding: 20px; margin-top:450px; text-align:center;">
  <p><strong>Fashion Shop</strong> | 대표: 홍길동 | 사업자등록번호: 123-45-67890</p>
  <p>서울특별시 강남구 역삼동 123-4 | 고객센터: 02-1234-5678</p>
  <p>&copy; 2025 Fashion Shop. All rights reserved.</p>
</footer>    
</body>
</html>