<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupage</title>
     <style>
        @media screen and (min-width: 900px) {
            body {
                font-size: 14px;
            }
            .logo {
                width: 120px;
                height: 80px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            body {
                font-size: 16px;
            }
            .logo {
                width: 160px;
                height: 100px;
            }
        }
        @media screen and (min-width: 960px) {
            body {
                font-size: 18px;
            }
            .logo {
                width: 200px;
                height: 120px;
            }
            h2{
                font-size: 24px;
                margin: auto;
            }
        }
    *{ margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body{ 
            font-family: Arial,sans-serif;
        }
        a{ 
            text-decoration: none; 
            color: black;
        }
        ul{ 
            list-style: none;
        }

        header{    
            background-color: white;
            padding: 40px 20px 20px 20px;
            text-align: center;
        }
        .logo{
        width: 160px; 
        height: 100px;
        background-color:antiquewhite; 
        margin: 0 auto; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .right-menu{
            display: flex;
            justify-self: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding-right: 20px;
        }
        .right-menu img{
            vertical-align: middle;
        }
        nav{
            background-color: bisque;
        }
        nav ul{
            display: flex;
            justify-content: center;
            position: relative;
            flex-wrap: wrap;
        }
        nav ul li{
            position: relative;
        }
        nav ul li a{
            padding: 14px 20px;
            display: block;
        }
        nav ul li:hover{
            background-color: #555;
        }
           nav ul li ul {
      display: none;
      position: absolute;
      top: 48px;
      left: 0;
      background: #444;
      min-width: 160px;
      flex-direction: column;
      z-index: 1;
    }

    nav ul li:hover ul {
      display: flex;
    
    }
     .footer {
      margin-top: 50px;
      background: #f1f1f1;
      text-align: center;
      padding: 20px;
     }
    .singup{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
        padding: 40px;
        width: 100%;
        text-align: center;
    }
    .signup-box{
        width: 100%;
        max-width: 900px;
        height: 100%;
        min-height: 900px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: left;
        margin: 0 auto ;
        padding: 20px;  
    }
    .signup-box label{
        display: block;
        margin-bottom: 10px 0 5px;
        font-weight: bold;
    }
    .signup-box input[type="text"],
    .signup-box input[type="password"]
    {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    .signup-box input[type="submit"] {
        border: none;
        cursor: pointer;
        font-size: larger;
     } 
    .signup-box p {
        text-align: center;
        margin-top: 10px;
    }
    </style>
</head>
<body>
     <header>
        <div class="logo">
            <a href="main.html" style="text-decoration: none; color: inherit;">
                <h1>Shop</h1>
            </a>                       
        </div>
        <div class="right-menu">
        <a href="login.html"><img src="imgs/icons8-login-48.png" alt="로그인" width="20"></a>&nbsp;
        <a href="cart.html"><img src="imgs/icons8-cart-24.png" alt="장바구니" width="20"></a>&nbsp;
        <a href="mypage.html"><img src="imgs/icons8-user-24.png" alt="마이페이지" width="20"></a>&nbsp;      
    </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Outer</a>
                <ul>
                    <li><a href="#">패딩/코트</a></li>
                    <li><a href="#">가디건/자켓</a></li>
                </ul>
            </li>
             <li><a href="#">Top</a>
                <ul>
                    <li><a href="#">티셔츠</a></li>
                    <li><a href="#">셔츠/블라우스</a></li>
                    <li><a href="#">니트/맨투맨/후드티</a></li>
                </ul>
            </li>
             <li><a href="#">Bottom</a>
                <ul>
                    <li><a href="#">롱팬츠</a></li>
                    <li><a href="#">숏팬츠</a></li>
                </ul>
            </li>
             <li><a href="#">Skirt/Dress</a>
                <ul>
                    <li><a href="#">스커트</a></li>
                    <li><a href="#">원피스</a></li>
                </ul>
            </li>
             <li><a href="#">Accessories</a>
            </li>
            <li><a href="#">Comunity</a>
                <ul>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
        </ul>
    </nav> 
    <main>
        <h2 style="text-align: center; margin: 20px auto;">JOIN</h2>
        <div class="singup">
            <form class="signup-box">
                <label>이름:</label>
                <input type="text"><br><br>
                <label>아이디:</label>
                <input type="text"><br><br>
                <label>비밀번호:</label>
                <input type="password"><br><br>
                <label>비밀번호 확인:</label>
                <input type="password"><br><br>
                <label>주소:</label>
                <input type="text"><br><br>
                <label>연락처:</label>
                <input type="text"><br><br>
                <label>이메일:</label>
                <input type="text"><br><br>
                <input type="submit" value="회원가입">
                <p>이미 회원이신가요? <a href="login.html">로그인</a></p>
            </form>
        </div>
    </main>
    <footer style="background:whitesmoke; padding: 20px; margin-top:450px ; text-align: center;">
  <p><strong>Fashion Shop</strong> | 대표: 홍길동 | 사업자등록번호: 123-45-67890</p>
  <p>서울특별시 강남구 역삼동 123-4 | 고객센터: 02-1234-5678</p>
  <p>&copy; 2025 Fashion Shop. All rights reserved.</p>
</footer>    
</body>
</html>